<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
        color: #384860;
        line-height: 21px;
      }
      table,
      td {
        border: none;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #efefef;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            border="0"
            role="presentation"
            style="
              float: none;
              width: 550px;
              background: #efefef;
              margin: 0px 0 0 0;
            "
          >
            <tr>
              <td style="padding: 0 30px 0 30px">
                <a
                  href=""
                  target="_blank"
                  style="
                    text-decoration: none;
                    display: block;
                    text-align: center;
                    margin: 25px 0 25px;
                  "
                >
                  <img
                    style="text-align: center"
                    src="https://i.ibb.co/kcXPQQp/canine-logo.png"
                    alt="img"
                    width="140"
                    style="height: auto; display: block; margin: 20px 0 20px 0"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 550px;
              border-collapse: collapse;
              border: none;
              border-spacing: 0;
              text-align: left;
              background: #fdfcfd;
            "
          >
            <tr>
              <td style="padding: 40px 40px 20px">
                <img
                  src="https://i.ibb.co/jTS9M84/canine-welcome-bg.png"
                  alt="img"
                  width="100%"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 40px 40px 40px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0">
                      <p
                        style="
                          font-size: 16px;
                          font-weight: 600;
                          font-family: Arial, sans-serif;
                          margin: 20px 0 20px 0;
                          color: #000000;
                        "
                      >
                        Hi {{username}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          font-size: 14px;
                          font-family: Arial, sans-serif;
                          margin: 5px 0 5px 0;
                          line-height: 1.6;
                        "
                      >
                        Dear John,<br />
                        Welcome to Canine Castle! 🐾 We're excited to have you
                        onboard. With Canine Castle, you now have access to an
                        app that helps you connect with other dogs for
                        crossbreeding opportunities and find veterinarians for
                        all health-related needs. Whether you're seeking the
                        best care for your dog or looking for the perfect
                        breeding match, Canine Castle simplifies the process for
                        you.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          font-size: 14px;
                          font-family: Arial, sans-serif;
                          margin: 5px 0 5px 0;
                          line-height: 1.6;
                        "
                      >
                        We’re committed to making your experience as seamless as
                        possible, ensuring your dog gets the best health care
                        and breeding opportunities. If you need assistance
                        getting started, feel free to reach out to our support
                        team at [Support Email]. We’re here to help! We look
                        forward to being a part of your dog’s journey! Warm
                        Regards,<br />
                        The Canine Castle Team<br />
                        [Website Link]<br />
                        [Contact Info]
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 0px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <!-- <tr>
                    <td>
                      <img
                        src="https://i.ibb.co/hKZsZSb/Frame-23.png"
                        alt="img"
                        width="550"
                        style="height: auto; display: block"
                      />
                    </td>
                  </tr> -->

                  <!-- <tr>
                    <td>
                    
                    </td>
                  </tr> -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" style="padding: 0">
          <table
            border="0"
            role="presentation"
            style="
              float: none;
              width: 550px;
              background: #efefef;
              margin: 0px 0 0 0;
            "
          >
            <tr>
              <td></td>
              <td style="padding: 0px 40px 15px 40px">
                <p
                  style="
                    margin: 35px 0 0px 0;
                    font-size: 14px;
                    font-family: Arial, sans-serif;
                    margin: px 0 5px 0;
                    line-height: 1.6;
                    text-align: left;
                    color: #00000082;
                  "
                >
                  This email was sent to gita@email.com. If you prefer not to
                  receive these kinds of emails or no longer want to hear from
                  Canine Castle, you can unsubscribe.<br />
                  123 Victoria Island, Lagos, Nigeria<br />
                  © 2024 Canine Castle
                </p>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td style="padding: 0px 40px 40px 40px">
                <p style="text-align: left; margin: 2px 0 2px 0">
                  <a
                    href="https://www.facebook.com/caninecastleng?mibextid=kFxxJD"
                    target="_blank"
                    style="padding: 0 10px 0 0px"
                    ><img
                      src="https://i.ibb.co/hgWkhnq/Vector.png"
                      alt="facebook"
                      border="0"
                  /></a>
                  <a href="" target="_blank" style="padding: 0 10px 0 0px"
                    ><img
                      src="https://i.ibb.co/Hz5RQrd/Vector-2.png"
                      alt="linkedin"
                      border="0"
                  /></a>
                  <a
                    href="https://www.instagram.com/caninecastleng/profilecard/?igsh=MWpvemYzb3FxNmpvNQ=="
                    target="_blank"
                    style="padding: 0 10px 0 0px"
                    ><img
                      height="18px"
                      width="18px"
                      src="https://i.ibb.co/2NBnJjV/Vector-1.png"
                      alt="instagram"
                      border="0"
                  /></a>
                </p>
              </td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
